{
  "manifest_version": 3,
  "name": "Ad Grabber",
  "version": "1.1",
  "description": "Capture Facebook Marketplace ads to your active project.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ad Grabber",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open Ad Grabber popup"
    },
    "grab_now": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Grab this page immediately (no popup)"
    }
  }
}
